# This project was deprecated !!
As of the new **[Radiance Project]**(http://www.pushing-pixels.org/2018/05/23/hello-radiance.html). :smiley: :clap: :rocket:
# What is it ?
A mavenized versions of **[Kirill Grouchnikov](https://github.com/kirill-grouchnikov)** libraries : **Trident**, **Flamingo**, **Substance** ...etc. The goal is to simplify their usage in Maven/Gradle projects.
# How to use ?
* clone this repository ...

  `$ git clone https://github.com/mtbadi39/swing-effects.git`
  
  `$ cd swing-effects`
    
* update versions in the Parent POM : see [Trident](https://github.com/kirill-grouchnikov/trident/releases), [Flamingo](https://github.com/kirill-grouchnikov/flamingo/releases), [Substance](https://github.com/kirill-grouchnikov/substance/releases) ... etc.
* clean and build ...

  `$ mvn clean install`
  
* libraries then deployed to your **local maven repository** and are ready to import in any Maven/Gradle project.

